.blog-title {
  margin: 1em 0;
  text-align: center;
}

.cards {
  margin: 3em auto;
  max-width: 1000px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  background-color: var(--light-background);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-img img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-content {
  padding: 1em;
}

.card-content .card-title {
  font-size: 1.5em;
  margin: .50em 0;
}

.card-content .card-p {
  font-size: 1em;
  margin-bottom: .90em;
}

.card-button {
  background-color: var(--dark);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 1em;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.card-button:hover {
  background-color: var(--light-green);
}
/*# sourceMappingURL=cards.css.map */